html {
    @include desktop {
        font-size: 15px;
    }
    @include tablets {
        font-size: 14px;
    }
}

body,
html {
    height: 100%;
}

body {
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.42;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: $text-color;
}

.wrapper {
    overflow: hidden;
    min-height: 100%;
    position: relative;
}

.container {
    margin: 0 auto;
    max-width: 1480px;
    @include desktop {
        max-width: 1080Px;
    }
    @include tablets {
        max-width: 688Px;
    }
    @include phones {
        max-width: 420Px;
    }

    @include phonesM {
        max-width: 260Px;
    }
    width: 95%;

    @include phones {
        width: 85%;
    }
}

.fullscreen-section {
    height: 100vh;
    min-height: 650px;
}

.hidden {
    display: none;
}

button {
    border: 0;
    cursor: pointer;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    margin: 0;
}

p {
    margin: 0;
    padding: 0;
}

q::before,
q::after {
    content: '';
}

button[type="button"] {
    cursor: pointer;
    background-color: transparent;
}

a {
    color: inherit;
    cursor: pointer;
    display: inline-flex;
}

a,
a:hover,
a:visited,
a:active {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

svg {
    max-width: 100%;
    max-height: 100%;
}

address {
    font-style: normal;
}
