.btn-gradient {
    border-radius: 40px 5px;
    color: $text-color-light;
    background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
    padding: 30px 120px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    justify-content: center;


    &:hover {
        background-image: linear-gradient(to right, #bb00ff 0%, #5900ff 100%);
    }


    @include phones {
        padding: 30px 0;
        width: 100%;
        max-width: 260Px;
    }

}