.carousel__list{
    width: 100%;
    display: flex;
    overflow: hidden;
}
.carousel__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    margin-right: 30px;
    width: 50%;
    flex-shrink: 0;
    &:last-of-type {
        margin-right: 0;
    }

    @include phones {
        width: 100%;
    }
}

.carousel__text {
    color: rgba($text-color, 0.5);
    font-weight: 600;
    margin-bottom: 30px;
}

.carousel__desc {
    display: flex;
    align-items: center;
}

.carousel__user-photo-wr {
    max-width: 75px;
    min-width: 75px;
    margin-right: 30px;
}

.carousel__user-photo {
    background-position: center top;
}

.carousel__author {
    margin-bottom: 10px;
}