.carousel__item {
    width: 50%;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    flex-grow: 1;
    @include phones {
        width: 100%;
    }

    &:last-of-type {
        margin-right: 0;
    }


}

.carousel__text {
    color: rgba($text-color, 0.5);
    font-weight: 600;
    margin-bottom: 30px;
}

.carousel__desc {
    display: flex;
    align-items: center;
}

.carousel__user-photo-wr {
    max-width: 75px;
    min-width: 75px;
    margin-right: 30px;
}

.carousel__user-photo {
    background-position: center top;
}

.carousel__author {
    margin-bottom: 10px;
}