.controls__item {
    width: 50px;
    height: 50px;
}

.controls__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.controls__icon {
    width: 8px;
    height: 10px;
    transition: all 0.2s;
}



.controls {
    &.square {
        .controls__item {
            background-color: #2d3c4e;
        }

        .controls__item:hover {
            background-color: $main-color;
        }
        .controls__item.disabled:hover {
            background-color: #2d3c4e;
        }

    }

    &.round {
        .controls__item {
            border-radius: 50%;
            border: 1px solid #2d3c4e;
            transition: border 0.2s;
        }

        .controls__item:hover {
            border-color: $main-color;
        }
    }
    &.vertical {
        .controls__icon {
            fill: rgba(text-color-light, 1);

        }
        .controls__item--prev .controls__icon {
            transform: rotate(90deg);
        }

        .controls__item--next .controls__icon {
            transform: rotate(-90deg);
        }

        .controls__item.disabled .controls__icon {
            fill: rgba(text-color-light, 0.3);
        }
    }

    &.horizontal {
        .controls__item:hover .controls__icon{
            fill: $main-color;
        }

        .controls__icon {
            fill: #2d3c4e;
        }
        .controls__item:not(:last-of-type) {
            margin-right: 30px;
        }
        .controls__item--prev .controls__icon {
            transform: rotate(180deg);
        }

        .controls__item--next .controls__icon {
            transform: rotate(0deg);
        }

    }
}