.footer {
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: $footer-bg-color;
    color: $text-color-light;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    @include phones {
        flex-direction: column;
    }
}

.footer__copyright {
    flex-basis: 25%;
    margin-right: 50px;
    @include phones {
        margin-bottom: 50px;
    }
}

.footer__main {
    flex-basis: 67%;
}

.footer__menu {
    margin-top: -10px;
    margin-bottom: 60px;
}

.footer__main-columns {
    display: flex;
    justify-content: space-between;

    @include tablets {
        flex-direction: column;
    }
}

.footer__main-col:not(:last-of-type) {
    margin-right: 12.5%;
    @include tablets {
        margin-right: 0;
        margin-bottom: 50px;
    }
}

.footer__text {
    color: rgba($text-color-light, 0.3);
    margin-bottom: 30px;
}

.footer__quote {
    display: flex;
    margin-bottom: 30px;
}

.footer__author {
    color: $text-color-light;
    font-style: italic;
}