.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: $footer-bg-color;
    color: $text-color-light;
}

.footer__container {
    display: flex;
    justify-content: space-between;
}

.footer__copyright {
    flex-basis: 25%;
}

.footer__main {
    flex-basis: 67%;
}

.footer__menu {
    margin-top: -10px;
    margin-bottom: 60px;
}

.footer__main-columns {
    display: flex;
    justify-content: space-between;
}

.footer__main-col {
    margin-right: 12.5%;
}

.footer__text {
    color: rgba($text-color-light, 0.3);
    margin-bottom: 30px;
}

.footer__quote {
    display: flex;
    margin-bottom: 30px;
}

.footer__author {
    color: $text-color-light;
    font-style: italic;
}