.form {
    width: 60%;
    @include desktop {
        width: 80%;
    }
    @include tablets {
        width: 100%;
    }
}

.form__container {
    width: 100%;
}

.form__row {
    display: flex;
    width: 100%;
    margin-bottom: 40px;
    &:last-of-type {
        margin-bottom: 60px;
        @include phones {
            margin-bottom: 100px;
        }
    }

    @include phones {
        flex-direction: column;
        margin-bottom: 70px;
    }
}

.form__block {
    flex: 1;
    position: relative;
    padding-left: 50px;
    border-bottom: 2px solid $text-color;
    transition: border-bottom-color 0.2s;
}

.form__el {
    @include phones {
        margin-bottom: 70px;
    }

    &:last-of-type {
        @include phones {
            margin-bottom: 0;
        }
    }
}

.form__el:not(:last-of-type) {
    margin-right: 50px;

    @include phones {
        margin-right: 0;
    }
}
.form__title {
    display: block;
    color: rgba($text-color, 0.3);
    font-weight: 600;
    transform: translateY(100%);
    transition: transform 0.2s;
}

.form__input-wr {
    display: flex;
    padding-bottom: 15px;
    position: relative;
    left: -50px;
}

.form__icon {
    width: 30px;
    height: 30px;
    margin-right: 20px;
    fill: rgba($text-color, 0.3);
    flex-shrink: 0;
}

.form__input {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-weight: bold;
    color: $text-color;
}

.form__textarea {
    resize: none;
    overflow: hidden;
    line-height: 1.5;
}

.form__error {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #cd1515;
    color: $text-color-light;
    padding: 15px 20px;
    text-align: center;
    z-index: 1;


    &::before {
        content: '';
        display: flex;
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -100%);
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 7px solid #cd1515;
    }
}

.form__submit {
    border-radius: 40px 5px;
    color: $text-color-light;
    background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
    padding: 30px 120px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;

    &:hover {
        background-image: linear-gradient(to right, #bb00ff 0%, #5900ff 100%);
    }

    @include tablets {
       margin-right: auto;
       margin-left: auto;
    }

    @include phones {
        padding: 30px 0;
        width: 100%;
        max-width: 260Px;
    }

}

.form__block.active {
    border-bottom-color: $main-color;

    .form__title {
        transform: translateY(-100%);
    }

    .form__icon {
        fill: $main-color;
    }
}