.gallery-slider__content {
    position: relative;
    overflow: hidden;
}

.gallery-slider__list {
    width: 100%;
    height: 100%;
    padding-top: 62%;
    position: relative;
    overflow: hidden;
}

.gallery-slider__item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.5s;
    background: center center/cover no-repeat;
    &.active {
        opacity: 1;
        transform: scale(1);
    }
}

.gallery-slider__img {
    width: 100%;
}


.gallery-slider__controls {
    display: flex;
    justify-content: flex-end;
    @include phones {
        transform: translateY(-100%);
    }
}