.gallery-slider__content {
    position: relative;
    overflow: hidden;
}

.gallery-slider__list {
    width: 100%;
    height: 100%;
    padding-top: 62%;
    position: relative;
    overflow: hidden;
}

.gallery-slider__item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.7s;

    &.active {
        opacity: 1;
    }
}

.gallery-slider__img {
    width: 100%;
}


.gallery-slider__controls {
    display: flex;
    justify-content: flex-end;
    @include phones {
        transform: translateY(-100%);
    }
}