.gallery-slider {

}

.gallery-slider__content {
    position: relative;
    overflow: hidden;
}

.gallery-slider__list {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.gallery-slider__item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;

    &.active {
        opacity: 1;
    }
}

.gallery-slider__img {
    width: 100%;
}

.gallery-slider__nav-list {
    position: absolute;
    width: 20%;
    right: 0;
    transform: translateY(-80%);
}

.gallery-slider__nav-item {
    &.active,
    &:hover {
        outline: 3px solid $add-color;
        outline-offset: -3px;
    }
}

.gallery-slider__nav-link {
    display: block;
}

.gallery-slider__controls {
    display: flex;
    justify-content: flex-end;
}