.gallery-slider {

}

.gallery-slider__content {
    position: relative;
    overflow: hidden;
}

.gallery-slider__list {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.gallery-slider__item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;

    &.active {
        opacity: 1;
    }
}

.gallery-slider__img {
    width: 100%;
}

.gallery-slider__nav-list {
    position: absolute;
    width: 20%;
    right: 0;
    transform: translateY(-80%);
}

.gallery-slider__nav-item {
    position: relative;
    cursor: pointer;
    &.active {
        outline: 3px solid $main-color;
        outline-offset: -3px;
    }

    &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(85, 0, 242, 0.3);
        opacity: 0;
        transition: opacity 0.2s;
    }

    &:hover::after {
        opacity: 1;
    }

    &.active:hover::after {
        opacity: 0;
    }
}

.gallery-slider__nav-link {
    display: block;
}

.gallery-slider__controls {
    display: flex;
    justify-content: flex-end;
}