.menu__list {
    display: flex;
    align-items: center;
}

.menu__item {
    min-width: 130px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;

    &::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 0;
        background-color: $main-color;
        transition: width 0.2s;

    }

    &:hover {
        font-weight: 600;
    }


}

.header--sticky .menu__item.active {
    color: $main-color;
    font-weight: 600;
}

.header--sticky .menu__item.active::after {
    width: 100%;
}

.menu--footer {
    .menu__item {
        justify-content: flex-start;
    }

    .menu__list {
        @include desktop {
            flex-wrap: wrap;
        }
    }
}

