.menu__list {
    display: flex;
    align-items: center;
}

.menu__item {
    min-width: 130px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;

    &::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 0;
        background-color: $main-color;
        transition: width 0.2s;

    }

    &:hover {
        font-weight: 600;
    }


}

@media screen and (max-width: 1050px) {
    .menu--header .menu__item {
        min-width: initial;
        padding-left: 8px;
        padding-right: 8px;
    }
}

.header--sticky .menu__item.active {
    color: $main-color;
    font-weight: 600;
}

.header--sticky .menu__item.active::after {
    width: 100%;
}

.menu--footer {
    .menu__item {
        justify-content: flex-start;
    }

    .menu__list {
        @include desktop {
            flex-wrap: wrap;
        }
    }
}

.menu--mobile-menu {
    .menu__list {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 12.5Px;
        margin-bottom: 35px;
    }
    .menu__item {
        justify-content: flex-start;
        margin-bottom: 15px;
        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

