.mobile-menu {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 320Px;
    transform: translateX(100%);
    background-color: $text-color-light;
    z-index: 0;
    flex-direction: column;
    justify-content: center;
    padding: 20% 40px;
    opacity: 0;
    transition: transform 0.3s;

    @include tablets {
        opacity: 1;
        z-index: 15;

        &.active {
            transform: translateX(0);
        }
    }
}

.mobile-menu__hamburger {
    position: fixed;
    right: 27px;
    top: 39px;
}
