.parallax-hero {
    position: absolute;
    overflow: hidden;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.parallax-hero__img {
    position: absolute;
    z-index: -1;
}

.parallax-hero__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    will-change: transform;

    &:nth-of-type(1) {
        .parallax-hero__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &:nth-of-type(2) {
        .parallax-hero__img {
            right: 0;
            top: 20%;

        }
    }

    &:nth-of-type(3) {
        .parallax-hero__img {
            left: 50%;
            top: 30%;
            margin-left: 12%;
            @include desktop {
                left: initial;
                right: 0;
                margin-left: 0;
                max-width: 170px;
            }

            @include phones {
                top: 22%;
            }
        }
    }

    &:nth-of-type(4) {

        .parallax-hero__img {
            left: 0;
            top: 40%;
            @include desktop {
                top: 35%;
            }
        }

    }

    &:nth-of-type(5) {
        .parallax-hero__img {
            top: 32%;
            left: 0;
        @include tablets {
            left: -27%;
        }
        }
    }

    &:nth-of-type(6) {
        .parallax-hero__img {
            right: 0;
            top: 32%;
        }
    }

    &:nth-of-type(7) {
        .parallax-hero__img {
            left: 0;
            bottom: 0;
            display: inline-flex;
            max-width: none;
            width: 100%;
            height: 60%;

            @include desktop {
                height: 65%;
            }
            @include tablets {
                width: auto;
                height: 70%;
            }
            @include phones {
                height: 90%;
            }
        }
    }
}