.parallax-hero {
    position: absolute;
    overflow: hidden;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.parallax-hero__img {
    position: absolute;
    z-index: -1;
}

.parallax-hero__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    will-change: transform;

    &:nth-of-type(1) {
        .parallax-hero__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &:nth-of-type(2) {
        .parallax-hero__img {
            right: 0;
            top: 25%;
            width: 100%;
            @include desktop {
                width: initial;
                max-width: none;
            }
        }
    }

    &:nth-of-type(3) {
        .parallax-hero__img {
            left: 100%;
            top: 32%;
            @include desktop {
                max-width: 170px;
            }

            @include phones {
                top: 22%;
                right: 0;
                left: initial;
            }
        }
    }

    &:nth-of-type(4) {

        .parallax-hero__img {
            left: 0;
            top: 40%;
            @include desktop {
                top: 35%;
            }
        }

    }

    &:nth-of-type(5) {
        .parallax-hero__img {
            right: 0;
            top: 60%;
            max-width: none;
            @include tablets {
                top: 40%;
            }
        }

    }

    &:nth-of-type(6) {

        .parallax-hero__img {
            max-width: none;
            top: 35%;
            left: -30%;

            @include desktop {
                left: -50%;
            }
            @include w1050 {
                left: -75%;
            }
            @include tablets {
                top: 30%;
                left: -120%;
            }
            @include phones {
                left: -275%;
            }
        }
    }

    &:nth-of-type(7) {
        .parallax-hero__img {
            left: 0;
            bottom: 0;
            display: inline-flex;
            max-width: none;
            width: 100%;
            height: 50%;

            @include desktop {
                width: auto;
                height: 68%;
            }
            @include w1050 {
                height: 55%;
            }

            @include phones {
                height: 75%;
            }
        }
    }
}


.parallax-hero__animation {
    animation: 120s move infinite linear;
    @include phones {
        animation: none;
    }
}

@keyframes move {
    from {
        transform: translate(0, 0);
    }
    to {
        transform: translate(-120vw, -140%);
    }
}
