.parallax-budda {
    position: absolute;
    overflow: hidden;
    height: 100%;
    width: 100%;
   @include tablets {
       z-index: -1;
   }
}

.parallax-budda__img {
    position: absolute;
    z-index: -1;
}

.parallax-budda__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    will-change: transform;

    &:nth-of-type(1) {
        .parallax-budda__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &:nth-of-type(2) {
        .parallax-budda__img {
            right: 0;
            bottom: 0;
            width: 100%;
        }
    }

    &:nth-of-type(3) {
        .parallax-budda__img {
            left: 50%;
            top: 35%;
            margin-left: 15%;
        }
    }

    &:nth-of-type(4) {

        .parallax-budda__img {
            left: 40%;
            bottom: -15%;
            width: 100%;
            @include phones {
                width: 300%;
                max-width: none;
                left: 0;
            }
        }

    }

    &:nth-of-type(5) {
        .parallax-budda__img {
            bottom: -15%;
            left: 15%;
            width: 100%;
            @include phones {
                left: 0;
                width: 300%;
                max-width: none;
            }
        }
    }

    &:nth-of-type(6) {
        .parallax-budda__img {
            bottom: -15%;
            left: 0;
            width: 100%;
            @include phones {
                width: 300%;
                max-width: none;
            }
        }
    }

}