.popup {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100vh;
    z-index: 15;
}
.popup__overlay {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($text-color, 0.9);
}

.popup__container {
    padding: 80px 60px;
    background-color: $text-color-light;
    max-width: 570px;

}

.popup__content {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.popup__btn-close {
    margin-left: auto;
    margin-right: auto;
    max-width: 350px;
}