.progress__shape {
    width: 100%;
}

.progress__circle {
    fill: transparent;
}

.progress__circle-under {
    stroke-width: 7;
    stroke: #eaeaea;
}

.progress__circle-above {
    stroke-width: 15;
    stroke-dasharray: 252;
    stroke-dashoffset: 252;
    transition: all 1s;
}

.progress__title {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    color: rgba($text-color, 0.5);
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    padding: 0 20px;
}