.reviews__container {
    padding-bottom: 100px;
}
.reviews__top {
    padding-top: 10%;
    margin-bottom: 90px;
    display: flex;
    align-items: center;
    @include phones {
        flex-direction: column;
    }
}

.reviews__title {
    margin-right: 100px;
    @include tablets {
        margin-right: 50px;
    }

    @include phones {
        margin-right: 0;
        margin-bottom: 30px;
        text-align: center;
    }
}

.reviews__controls {
    display: flex;
    align-items: center;
}

.reviews__carousel {
    width: 67%;

    @include desktop {
        width: 90%;
    }

    @include tablets {
        width: 100%;
    }
}