.reviews__container {
    padding-bottom: 100px;
}
.reviews__wrapper {
    padding-top: 10%;
}

.reviews__main {
    position: relative;
}

.reviews__title {
    margin-bottom: 100px;

    @include w720 {
        margin-bottom: 30px;
        text-align: center;
    }
}

.reviews__controls {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 40%;
    margin-left: 50px;
    @include desktop {
        left: 50%;
    }

    @include w720 {
        position: relative;
        margin-left: 0;
        justify-content: center;
        left: 0;
        margin-bottom: 70px;
    }

}

.reviews__carousel {
    width: 72%;

    @include desktop {
        width: 90%;
    }

    @include tablets {
        width: 100%;
    }

}

.carousel__item {
    width: 50%;
    min-height: 250px;
    @include phones {
        width: 100%;
    }
}