.reviews__container {
    padding-bottom: 100px;
}
.reviews__wrapper {
    padding-top: 10%;
}

.reviews__main {
    position: relative;
}

.reviews__title {
    margin-bottom: 100px;
}

.reviews__controls {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 40%;
    margin-left: 50px;
    @include desktop {
        left: 50%;
    }

}

@media screen and (max-width: 720px) {
    .reviews__title {
        margin-bottom: 30px;
        text-align: center;
    }
    .reviews__controls {
        position: relative;
        margin-left: 0;
        justify-content: center;
        left: 0;
        margin-bottom: 70px;

    }
}

.reviews__carousel {
    width: 72%;

    @include desktop {
        width: 90%;
    }

    @include tablets {
        width: 100%;
    }
}