.scroll-down__link {
    display: flex;
    align-items: center;

    &:hover {
        .scroll-down__text {
            color: $main-color;
        }

        .scroll-down__icon {
            fill: $main-color;
            animation: none;
        }
    }
}

.scroll-down__text {
    font-size: 18px;
    font-weight: 600;
    transition: color 0.2s;
}

.scroll-down__icon {
    height: 30px;
    fill: $text-color;
    transition: fill 0.2s;
    animation: bounce 3s infinite;
}

@keyframes bounce {
    0%, 25%, 100% {
        transform: translateY(0);
    }
    5% {
        transform: translateY(15px);
    }
    10% {
        transform: translateY(-8px);
    }
    15% {
        transform: translateY(10px);
    }
    20% {
        transform: translateY(-4px);
    }
}