.scroll-down__link {
  display: flex;
  align-items: center;
  animation: 0.7s pulse infinite alternate;
  &:hover {
    .scroll-down__text {
      color: $main-color;
    }
    .scroll-down__icon {
      fill: $main-color;
    }
  }
}

.scroll-down__text {
  font-size: 18px;
  font-weight: 600;
  transition: color 0.2s;
}

.scroll-down__icon {
  height: 30px;
  fill: $text-color;
  transition: fill 0.2s;
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.08);
  }
}