.skills__list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
}

.skills__item {
    margin-bottom: 50px;
    &:last-of-type {
        margin-bottom: 0;
    }
}

.skills__row {
    display: flex;
    flex-direction: row;
    margin: 0 -15px -10px;
    flex-wrap: wrap;
}

.skills__row-item {
    max-width: 200px;
    width: 25%;
    min-width: 150px;
    position: relative;
    padding: 10px 15px;
}

@media screen and (max-width: 570px) {
    .skills__row {
        justify-content: center;
    }

    .skills__row-item {
        width: 50%;
    }
}