.user__photo-wr {
  width: 100%;
}

.user__photo {
  border-radius: 50%;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  flex-shrink: 0;
  padding-top: 100%;
  height: 0;
}

.user__info {
  width: 100%;
}

.user__info-data {
  width: auto;
  padding-bottom: 15px;
}

.user__info-title {
  color: rgba($text-color, 0.3);
}

.user__info-value {
  font-weight: 600;
}

.user__name {
  font-size: 18px;
  font-weight: 700;
}

.user__occ {
  color: rgba($text-color, 0.3);
  font-weight: 600;
}