.work {
    margin-bottom: 7%;
}
.work__content {
    display: flex;
    align-items: flex-start;
}

.work__left {
    flex-basis: 75%;
    position: relative;
}

.work__right {
    flex-basis: 25%;
}

.work__index {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.work__slider {
    width: 82%;
}

.work__describe {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.work__title {
    margin-bottom: 90px;
}

.work__desc {
    opacity: 0.7;
    color: rgba($text-color, 0.7);
    font-weight: 600;
    margin-bottom: 50px;
}

.work__link {
    display: flex;
    align-items: center;
}

.work__link-icon {
    width: 15px;
    height: 15px;
    margin-right: 15px;
    fill: $href-color;
}

.work__ref {
    color: $href-color;
    font-size: 18px;
    font-weight: 700;
    border-bottom: 2px solid transparent;

    &:hover {
        border-bottom-color: $href-color;
    }
}

.work__skills {
    margin-bottom: 30px;
}