.add-btn {
    color: #383bcf;
    font-weight: 600;

    &::before {
        content: '+';
        width: 21Px;
        height: 21Px;
        font-size: 16Px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: $text-color-light;
        background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
        border-radius: 50%;
        line-height: 0;
    }

    &--big::before {
        width: 40Px;
        height: 40Px;
        font-size: 30Px;
    }
}

.add-btn__circle {
    width: 100%;
    max-width: 150px;
    background-color: transparent;
    border: 1px solid $text-color-light;
    border-radius: 50%;
    position: relative;
    margin-bottom: 30px;

    &::before {
        content: '';
        display: flex;
        padding-top: 100%;
    }

    &::after {
        content: '+';
        display: flex;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 72px;
        font-weight: 300;
    }
}