.admin-btn {
    padding: 15px 40px;
    border-radius: 25px;
    background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
    color: $text-color-light;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}

.admin-btn--block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 18px;
    background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
    color: $text-color-light;
    font-weight: 700;
    line-height: 1.5;
    padding: 30px 40px;
}

.admin-btn--string {
    color: #383bcf;
    font-weight: 600;
    cursor: pointer;
}