.card {
    min-height: 415px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 30px;
}

.card__header {
    display: flex;
    align-items: flex-start;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(#1f232d, 0.15);
}
.card__el-underline {
    padding-bottom: 10px;
    border-bottom: 1px solid #000000;
}

.card__title {
    width: 60%;
}

.card__input {
    color: #414c63;
    font-size: 18px;
    font-weight: 600;
    display: inline-flex;
    width: 100%;
}

.card__input::-webkit-input-placeholder {color: rgba($text-color, 0.5)}
.card__input::-moz-placeholder          {color: rgba($text-color, 0.5)}/* Firefox 19+ */
.card__input:-moz-placeholder           {color: rgba($text-color, 0.5)}/* Firefox 18- */
.card__input:-ms-input-placeholder      {color: rgba($text-color, 0.5)}


.card__controls {
    margin-left: auto;
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.card__confirm {
    width: 15px;
    height: 15px;
    background: svg-load("tick.svg", fill=#00d70a, width=100%, height=100%) center no-repeat;
    margin-right: 20px;
}

.card__delete {
    width: 14px;
    height: 12px;
    background: svg-load("cross.svg", fill=#bf2929, width=100%, height=100%) center no-repeat;
}

.card__footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.card__add-skill{
    width: 45%;
    margin-right: 10px;
}

.card__add-percent {
    width: 13%;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 20px;
    min-width: 61Px;
}

.card__content {
    padding-top: 30px;
    padding-bottom: 30px;
}