.card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 30px;
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    background-color: #ffffff;
}

.card__header {
    display: flex;
    align-items: flex-start;
    padding-bottom: 15px;
    position: relative;
    &::after {
        content: '';
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgba(#1f232d, 0.15);
        @include phones {
            width: 100vw;
            margin-left: calc(-50vw + 50%);
        }
    }
}

.card__title {
    font-size: 18px;
    font-weight: 700;
}

.card__input {
    color: #414c63;
    font-size: 18px;
    font-weight: 600;
    display: inline-flex;
    width: 100%;
}

.card__label {
    display: flex;
    opacity: 0.5;
    color: rgba($text-color, 0.5);
    font-weight: 600;
    margin-bottom: 15px;
}

.card__textarea {
    border: 1px solid rgba($text-color, 0.2);
    padding: 20px;
}

.card__input::-webkit-input-placeholder {color: rgba($text-color, 0.5)}
.card__input::-moz-placeholder          {color: rgba($text-color, 0.5)}/* Firefox 19+ */
.card__input:-moz-placeholder           {color: rgba($text-color, 0.5)}/* Firefox 18- */
.card__input:-ms-input-placeholder      {color: rgba($text-color, 0.5)}


.card__controls {
    margin-left: auto;
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.card__footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @include tablets {
        justify-content: flex-start;
    }
}

.card__add-skill{
    width: 45%;
    margin-right: 10px;
    @include tablets {
        width: initial;
    }
}

.card__add-percent {
    width: 13%;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 20px;
    min-width: 61Px;
}

.card__content {
    padding-top: 30px;
    padding-bottom: 30px;

    &--bigpd {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
