.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    @include w720 {
        grid-template-columns: 1fr;
    }
    @include phones {
        width: 100vw;
        margin-left: calc(-50vw + 50%);
    }
}
