.nav {
    background-color: #ffffff;
}

.nav__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.nav__link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
    @include phones {
        padding-right: 5px;
        padding-left: 5px;
    }
}
.nav__item {
    position: relative;
    min-width: 120px;
    &:hover {
        .nav__link {
            font-weight: 600;
        }
    }
    &::after {
        content: '';
        display: flex;
        width: 0;
        height: 3Px;
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: #383bcf;
        transition: width 0.4s;
    }
    &.active {
        &::after {
            width: 100%;
        }
        .nav__link {
            color: #383bcf;
            font-weight: 600;
        }
    }
    @include phones {
        min-width: 86Px;
    }
}