.skill__item {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    &:last-of-type {
        padding-bottom: 0;
    }
}
.skill__title {
    width: 60%;
    margin-right: 15px;
}

.skill__percent {
    width: 55Px;
    margin-right: auto;
    padding-right: 5px;
    padding-left: 5px;
    display: flex;
    justify-content: space-between;
}
.skill__edit {
    width: 16px;
    height: 15px;
    background: svg-load("pencil.svg", fill=$text-color, width=100%, height=100%) center no-repeat;
    margin-right: 20px;
}

.skill__remove {
    width: 13px;
    height: 15px;
    background: svg-load("trash.svg", fill=$text-color, width=100%, height=100%) center no-repeat;

}