.work__edit-card {
    margin-bottom: 30px;
    @include phones {
        width: 100vw;
        margin-left: calc(-50vw + 50%);
    }
}
.work__edit-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    @include tablets {
        grid-template-columns: 1fr;
    }
}

.work__file-box {
    min-height: 276px;
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #a1a1a1;
    background-color: #dee4ed;
    text-align: center;
    @include tablets {
        width: 70%;
        margin: 0 auto;
        padding-left: 5%;
        padding-right: 5%;
    }

    @include phones {
        width: 100%;
    }
}


.work__row {
    margin-bottom: 20px;
    &:last-of-type {
        margin-bottom: 0;
    }
}
.work__serve {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    @include tablets {
        justify-content: center;
    }
}

.work__reset {
    margin-right: 20px;
    @include tablets {
        margin-right: 60px;
    }
    @include phones {
        margin-right: 20px;
    }
}

.work__lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    @include tablets {
        grid-template-columns: repeat(2, 1fr);
    }
    @include phones {
        grid-template-columns: 1fr;
        width: 100vw;
        margin-left: calc(-50vw + 50%);
    }
}

.work__btn {
    padding-right: 25px;
    width: initial;
    height: initial;
    color: rgba($text-color, 0.5);
    font-weight: 600;
}
.work__edit {
    background: svg-load("pencil.svg", fill=#383bcf, width=100%, height=100%) center right no-repeat;
    background-size: 17px 17px;
    margin-right: 10px;
}


.work__delete {
    background: svg-load("cross.svg", fill=#c92e2e, width=100%, height=100%) center right no-repeat;
    background-size: 15px 15px;
}

.work__item {
    display: flex;
    flex-direction: column;
    position: relative;
}

.work__bg-img {
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
    padding-top: 75%;
}

.work__header {
    margin-bottom: 25px;
}

.work__text {
    color: rgba($text-color, 0.7);
    font-weight: 600;
    line-height: 1.7;
    margin-bottom: 30px;
}

.work__link {
    color: #383bcf;
    font-weight: 600;
    margin-bottom: 40px;
}

.work__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work__overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 0;
    transition: height 0.3s;
    background-color: rgba($text-color-light, 0.7);
}

.work__item.edit {
    .work__overlay {
        height: 100%;
    }
}