@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin phonesM() {
  @media screen and (max-width: $bp-phones-m) {
    @content;
  }
}

@mixin w1050() {
    @media screen and (max-width: 1050px) {
        @content;
    }
}

@mixin w720() {
    @media screen and (max-width: 720px) {
        @content;
    }
}

@mixin w570() {
    @media screen and (max-width: 570px) {
        @content;
    }
}